<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>College Landing Page</title>
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <img src="college-logo.png" alt="College Logo">
        <h1>College Name</h1>
      </div>
      <ul>
        <li><a href="#about">About</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero">
    <button onclick="location.href='enroll.html'"  class="btn">Enroll</button>
    <div class="hero-content">

      <h2>Welcome to Our College </h2>
      <p>Unlock your potential with our exceptional educational programs.</p>
      <a href="#programs" class="btn">Explore Programs</a>
    </div>
  </section>

  <section id="about">
    <div class="about-content">
      <h2>About Us</h2>
      <p>Very Good College</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2023 College Name. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>

